NODE_ENV=development
PORT=8080
# MONGODB_URL=mongodb+srv://cy7795151:9ke9m1I6ysUgTGL7@cluster0.bme9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://lesip81013:o5bWrjiZgzhnIqQh@cluster0.xenkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# SUPER_SECRET_KEY=FSG897YUOI324!@#$&^%$e5
SUPER_SECRET_KEY=FSG897YUOI324!@#$&^%$e5
GOOGLE_CLIENT_ID=859313618958-r82r5ibnscj3otqrn3tk4jlschg1n6i6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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